/*common css start*/
    #headercontent img{    
 margin: 0px 0px 0px 100px;
    }

    .title-information
    {
      
      border-bottom: 2px solid #014A97;
      height: 60px;
      margin-top: 10px;
       padding: 2px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 20pt;
    }
    .title{
       margin-left: 2px ;
       background-color: #dcdcdc;
       padding-left:5px;
     
    }

    .glyphicon {
    display: flex !important;
    }

    .SubCanformbtn
{
     width: 150px;
    background-color: white; 
    color: #014A97; 
    border: 2px solid #014A97;
    float: left;
    transition-duration: 0.4s;
     font-size: 12px;
     padding: 12px 28px;
     margin-right: 5% !important;
     border-radius: 10px;
     align-items: center
}
.editbtn
{
    width: 75px;    
    color: white ;
    border: 2px solid #014A97;
    float: left;
    transition-duration: 0.4s;
    font-size: 12px;
    padding: 2px;
    margin-right: 5% !important;
    border-radius: 5px;
    align-items: center;
    background-color: #4f77ba;
}
.editbtn:hover
{
  background-color: #014A97;  
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
button:focus {
  background-color: #014A97;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
footer
{
font-size: 18px !important;
display: inline-flex; 
width: 600px ;
height: 150px;
float: left;
}
.container{
     width: 1230px !important;
  margin: 10px 20px 10px 20px !important;
}
 

/* 2 Column Card Layout */
@media screen and (max-width: 736px) {
    .collection-container {
        display: grid;       
        grid-gap: 20px;
    }

}
/* 1 Column Card Layout */
@media screen and (max-width:580px) {
    .collection-container {
        display: grid;
       /* grid-template-columns: 1fr;*/

    }
}
 .item {        
        border-radius: 2px;
        padding: 10px;
    }
    .item-container:hover {
        background-color: #f0f0f0;
    }

     .noHover{
    pointer-events: none;
        border-bottom: 2px solid #014A97;

}


.nagivation {
  display: inline-block;
  margin-left: 20px;
}

.nagivation a {
    color: white; 
    border: 1px solid #014A97;
    background-color: #014A97; ;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
 
}

.nagivation a.active {
  color: white; 
    border: 1px solid #014A97;
    background-color: #4f77ba;
; ;
}

.nagivation a:hover:not(.active) {background-color: #00397d;color: white;}
 .subtitle-information
    {
      border-bottom: 1px solid #014A97;
      height: 40px;
      margin-top: 10px;
       padding: 2px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 12pt;
    }
    .subtitle{
       margin-left: 2px ;
       padding-left:5px;     
    }
/*common css ends*/
/* Tabular Layout */
@media screen and (min-width: 737px) {
    /* The maximum column width, that can wrap */
    .item-container {
        display: grid;
        grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
       
    }
    .collection-container>.item-container:first-child .attribute {
        display: flex;
    align-items: center;
    justify-content: flex-end;
    text-overflow: initial;
    overflow: auto;
    white-space: normal;
    color: #004a96;   
    font-size: 15px !important;
    font-weight: bold;
    height: 32px;
   width: 200px !important;

    }
    ol.collection {
    margin: 0px !important;
    padding: 0px !important;
}

#cc_responsibleList_formid .container{
    padding: 0px !important;
}

.company {
        --column-width-min: 10em;
    }
    .basf-org-info {
        --column-width-min: 10em;
    }

    .dept-info {
        --column-width-min: 10em;
    }
    .person-respinsible-info
    {
        --column-width-min: 10em;
    }

    .delegates-info {
        --column-width-min: 10em;
    }
     .action-info {
        --column-width-min: 10em;
    }

    .data-container div
{
    display: flex;
    align-items: center !important;
   

}
.data-container{
  border-bottom: 1px solid lightgray;
}

 .attribute-container {
        display: grid; 
    }

     .attribute {
        /*border-right: 1px solid gray;*/
        padding: 0px;
        overflow: auto;
        white-space: normal;
        text-overflow: ellipsis;
        height: 32px;
        width: 200px !important;
        justify-content: flex-end;
    }

    .editable-text{  
    border: none ;
    text-align: right;
     width: 90px;
     margin-right: 20px !important;
    overflow-x: auto;
    white-space: nowrap;
}